# spring-session-demo

./: .gitignore  pom.xml
src/main/java/com/uriel/session/demo/listener/: ExpiredSessionListener.java
src/main/java/com/uriel/session/demo/repository/: CustomJdbcOperationsSessionRepository.java
src/main/java/com/uriel/session/demo/servlet/: MyTestServlet.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/spring/: application-context.xml  db-config.xml
src/main/webapp/WEB-INF/: web.xml
